# mewnfo

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mewnfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mewnfo/: MainActivity.kt
app/src/main/java/com/example/mewnfo/data/local/: Constants.kt
app/src/main/java/com/example/mewnfo/data/local/dao/: BreedsDao.kt
app/src/main/java/com/example/mewnfo/data/local/di/: LocalDataModule.kt
app/src/main/java/com/example/mewnfo/data/local/entity/: Cat.kt
app/src/main/java/com/example/mewnfo/data/local/model/: Image.kt  Weight.kt
app/src/main/java/com/example/mewnfo/data/local/source/: LocalSource.kt  RoomLocalSource.kt
app/src/main/java/com/example/mewnfo/data/remote/: Constants.kt
app/src/main/java/com/example/mewnfo/data/remote/di/: RemoteDataModule.kt
app/src/main/java/com/example/mewnfo/data/remote/model/: Cat.kt  Image.kt  Weight.kt
app/src/main/java/com/example/mewnfo/data/remote/service/: BreedsService.kt
app/src/main/java/com/example/mewnfo/data/remote/source/: DefaultRetrofitInstanceProvider.kt  RemoteSource.kt  RetrofitInstanceProvider.kt  RetrofitRemoteSource.kt
app/src/main/java/com/example/mewnfo/domain/model/: Cat.kt
app/src/main/java/com/example/mewnfo/domain/repository/: BreedsRepository.kt  BreedsRepositoryImpl.kt
app/src/main/java/com/example/mewnfo/domain/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/mewnfo/domain/usecase/: FetchAllBreedsUseCase.kt  FetchAllBreedsUseCaseImpl.kt
app/src/main/java/com/example/mewnfo/domain/usecase/di/: UseCaseModule.kt
app/src/main/java/com/example/mewnfo/presentation/component/: MainActivity.kt  MewnfoApp.kt
app/src/main/java/com/example/mewnfo/presentation/component/di/: ApplicationComponent.kt
app/src/main/java/com/example/mewnfo/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mewnfo/presentation/ui/view/breeds/: ItemBreeds.kt  ScreenBreeds.kt
app/src/main/java/com/example/mewnfo/presentation/viewmodel/breeds/: BreedsViewModel.kt  BreedsViewModelFactory.kt  BreedsViewModelFactoryModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mewnfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
