plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.mewnfo'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mewnfo"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.activity.compose
    implementation libs.androidx.appcompat
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.androidx.room
    kapt libs.androidx.room.compiler
    implementation libs.google.dagger
    kapt libs.google.dagger.compiler

    implementation platform(libs.androidx.compose.bom.get())
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.graphics
    implementation libs.androidx.compose.tooling
    implementation libs.androidx.compose.material

    debugImplementation libs.test.androidx.compose.junit4
    debugImplementation libs.test.androidx.compose.tooling
    debugImplementation libs.test.androidx.compose.manifest
}

kapt {
    correctErrorTypes = true
}